<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainActivity">
    <fragment
        android:id="@+id/clientes"
        android:name="com.example.ventas_nueva.ventas.Clientes.Clientes"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" />
    <fragment
        android:id="@+id/pedidos"
        android:name="com.example.ventas_nueva.ventas.Pedidos.Pedidos"
        android:label="fragment_pedidos"
        tools:layout="@layout/fragment_pedidos" />
    <fragment
        android:id="@+id/pedidosAnteriores"
        android:name="com.example.ventas_nueva.ventas.PedidosAnteriores.PedidosAnteriores"
        android:label="fragment_pedidos_anteriores"
        tools:layout="@layout/fragment_pedidos_anteriores" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.ventas_nueva.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>